<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VietNam's Treasure</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
    .bgimg{
        width: 100%;
        height: 100%;
        background-image: url('/static/image/backgroundscreen1.png');
        background-size: 100% 100%;

    }
    .w3-merriweather {
        color: #663300;
        
        font-family: 'Merriweather', serif;
    }
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
  border:3px solid #663300;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #663300;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #663300;
}
    .button {
    border: 2px solid #CE8F51;
    display: inline-block;
    padding: 15px 35px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #663300;

    border-radius: 15px;
    box-shadow: 0 9px rgb(94, 76, 76);
    }

    .button:hover {background-color: #663300}

    .button:active {
    background-color: #663300;
    box-shadow: 0 5px rgb(78, 61, 61);
    transform: translateY(4px);
    }
    #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    }

    #myImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {

    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full --width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    .bgimg1{
    width: 100%;
    height: 100%;
    background-image: url('/static/image/backgroundscreen2.png');
    background-size: 100% 100%;

    }


    /* Modal Content (image) */
    .modal-content {
    margin: 300px;
    margin-bottom: 0px;
    margin-top: 100px;
    margin-left: 100px;
    height: 65%;
    bottom: 0px;
    display: block;
    /* width: 50%; */
    max-width: 700px;
    position: absolute;
    }

    /* Caption of Modal Image */
    /* #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    } */

    /* Add Animation */
    .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
    position: absolute;
    top: 0px;
    left: 70px;
    color: #663300;
    font-size: 160px;
    font-weight: bold;
    transition: 0.3s;
    }

    .close:hover,
    .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }
    .close_para{
    color: #663300;
    position: absolute;
    top: 100px;
    left: 210px;
    font-size: 35px;
    font-weight: bolder;

    }
    .close_para:hover,
    .close_para:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }


    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
    .modal-content {
    width: 100%;
    }
    }
    w3-roboto{
        font-family: 'Roboto', sans-serif;
        color: #663300;
    }
    
    </style>
</head>
<body >
<div class="bgimg w3-main w3-display-container" style="min-height: 1001px; min-width: 1200px;">

    <div class="w3-display-topleft" style="margin-left: 97px; margin-top:87px;font-weight: bold;">
        
            <h1 class="w3-merriweather" style="font-size: 110px; margin:0px;font-weight: bold;height: 115px;">VIET</h1>
       
       
            <h1 class="w3-merriweather" style="font-size: 110px; margin:0px;font-weight: bold;height: 120px;">NAM
                <span class="w3-merriweather" style="font-size: 40px; margin:0px; height:95px;font-weight: bold;">'s</span>
            </h1>
        
            <h3 class="w3-merriweather" style="font-size: 45px; margin:0px;">treasure</h3>
      
    </div>
    <div class="w3-display-bottomleft">
        <img src="/static/image/smallrabbit.png" style="width:213px; height:10; margin-left: 97px;">
        <img src="/static/image/rabbit ask me.png" style="width:319px; height:50; margin-bottom: 150px;" id="myImg">
    </div> 
    <div class="w3-display-bottomright w3-merriweather" style="margin-right: 80px;margin-bottom: 90px;">
        <div>
            <p class="w3-merriweather" style="font-size: 40px;font-weight: bold;margin-bottom: 10px;" >selections</p>
        </div>
        <div style="font-weight:600">
                <form method="post">
                        <label class="container">north
                          <input type="radio" checked="checked" name="radio" value="Northern Vietnam">
                          <span class="checkmark"></span>
                        </label>
                        <label class="container">middle
                          <input type="radio" name="radio" value="Middle Vietnam">
                          <span class="checkmark"></span>
                        </label>
                        <label class="container">south
                          <input type="radio" name="radio" value="Southern Vietnam">
                          <span class="checkmark"></span>
                        </label>
                          <div  >  
                            <input type="submit" value="GO" class="button">
                          </div>
                </form>
        </div>
    </div>
<!-- The Modal -->

</div>
<div id="myModal" class="modal bgimg1">
    <span class="close">&times;</span>
    <span class="close_para w3-merriweather ">CLOSE</span>
    <img class="modal-content" id="img01">
    <iframe style="margin-left: 485px ; border:none; background-color:transparent !important;"
    allow="microphone;"
    width="560"
    height="700"
    src="https://console.dialogflow.com/api-client/demo/embedded/f7cfae62-a2e7-414b-97b2-9da9c1a5d02d">
    </iframe>
    <!-- <div id="caption"></div> -->
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = "/static/image/bigrabbit.png";
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    var span_x=document.getElementsByClassName("close_para")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
    span_x.onclick = function() { 
      modal.style.display = "none";
    }
            //when the user hover on <span> (x)
                    span.onmouseover = function(){
          span_x.style.color = "#bbb";
          span.style.color = "#bbb";

        }
        span.onmouseout = function(){
          span_x.style.color = "#663300";
          span.style.color = "#663300";

        }
        span_x.onmouseover = function(){
          span.style.color = "#bbb";
          span_x.style.color = "#bbb";

        }
        span_x.onmouseout = function(){
          span.style.color = "#663300";
          span_x.style.color = "#663300";

        }
    </script>
</body>