<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
    .bgimg{
    width: 100%;
    height: 100%;
    background-image: url('/static/image/backgroundscreen3.png');
    background-size: 100% 100%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

    }
    .w3-merriweather {
        color: #FFD6B6;
        
        font-family: 'Merriweather', serif;
    }
    #myImg:hover {opacity: 0.7;}
    #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    }
    /* The Modal (background) */
    .modal {

    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full --width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    .bgimg1{
    width: 100%;
    height: 100%;
    background-image: url('/static/image/backgroundscreen2.png');
    background-size: 100% 100%;

    }


    /* Modal Content (image) */
    .modal-content {
    margin: 300px;
    margin-bottom: 0px;
    margin-top: 100px;
    margin-left: 100px;
    height: 65%;
    bottom: 0px;
    display: block;
    /* width: 50%; */
    max-width: 700px;
    position: absolute;
    }

    /* Caption of Modal Image */
    /* #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    } */

    /* Add Animation */
    .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
    position: absolute;
    top: 0px;
    left: 70px;
    color: #663300;
    font-size: 160px;
    font-weight: bold;
    transition: 0.3s;
    }

    .close:hover,
    .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }
    .close_para{
    color: #663300;
    position: absolute;
    top: 100px;
    left: 210px;
    font-size: 35px;
    font-weight: bolder;

    }
    .close_para:hover,
    .close_para:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }


    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
    .modal-content {
    width: 100%;
    }
    }
    .arrow-left {

      width: 0;
      height: 0;
      border-top: 25px solid transparent;
      border-right: 50px solid white;
      border-bottom: 25px solid transparent;
 
    }
    .div_vitri{
        font-weight: bold;
        display: inline;
        border: 4px solid #CD8E51;
        background-color: #663300;
        color: white;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        font-size: 15px;    
        text-align-last: center;
    }
    #main{
    margin-top: 40px;
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    }
    .card{
        border:4px solid #CD8E51;
    margin: 0px 30px 20px 0px;
    width: 260px;

    height: 240px;

}


    </style>
    <title>Best Places</title>
</head>
<body>
    <div class="bgimg w3-main w3-display-container" style="min-height: 1001px; min-width: 1200px;">

    <div class="w3-display-topleft" style="margin-left: 120px; margin-top:87px;font-weight: bold;">
        
            <h1 class="w3-merriweather" style="font-size: 110px; margin:0px;font-weight: bold;height: 113px;">BEST </h1>
        
        
            <h1 class="w3-merriweather" style="font-size: 110px; margin:0px;font-weight: bold; height: 138px;">PLACES</h1>

        
        
            <h3 class="w3-merriweather" style="font-size: 30px; margin:0px;font-weight: bolder;">for you</h3>
            <div style="width:20%"><a href="https://webtravel123.herokuapp.com"><div class="arrow-left " style="margin-top:20px;" ></div></a></div>

        
    </div>
    
    <div id='small_rabbit' class="w3-display-bottomleft" style="  position: fixed;
    top: 70%;
    left: 17%;
    transform: translate(-50%, -50%);
    z-index: 2;">
        <img src="/static/image/smallrabbit.png" style="width:213px; height:10; margin-left: 110px;">
        <img src="/static/image/rabbit ask me.png " style="width:319px; height:50; margin-bottom: 150px;" id="myImg">
    </div>
    <form class="w3-display-right"style="width:46%;margin-right: 70px;height:61%" method="post">
        <div class="w3-row-padding" style="padding: 0px;">
            <div class="w3-dropdown-hover " style="width:22%;background-color: transparent;">
                    <button class="w3-button w3-white w3-round-xxlarge div_vitri"  style="width:100%;background-color: #663300 !important;color: #CD8E51 !important;padding: 12px 16px;">Filter</button>

            </div>
            <select name='season' class="w3-round-xxlarge div_vitri"  style="width:22%;margin-left:15px;height: 54px;padding-left: 15px;color: #D7CFC9;" >
                <option value="" disabled selected>Season</option>
                <option value="Spring">Spring</option>
                <option value="Summer">Summer</option>
                <option value="Autumn">Autumn</option>
                <option value="Winter">Winter</option>

            </select>
            <select name='region' class="w3-round-xxlarge div_vitri"  style="width:22%;margin-left:15px;height: 54px;padding-left: 15px;color: #D7CFC9;">
                <option value="" disabled selected>Region</option>

                <option value="Northern Vietnam">North</option>
                <option value="Middle Vietnam">Middle</option>
                <option value="Southern Vietnam">South</option>

            </select>

            <select name='geography' class="w3-round-xxlarge div_vitri"  style="width:22%;margin-left:15px;height: 54px;padding-left: 15px;color: #D7CFC9;  ">
                <option value="" disabled selected>Geography</option>

                <option value="Mountainous">Mountainous</option>
                <option value="Plain">Plain</option>
                <option value="Coastal">Coastal</option>

            </select>
        </div>
    
        <div id="main" >
                
            {% for i in data %}
            
            <div class="w3-display-container card">
                <a href="https://webtravel123.herokuapp.com/details/{{i.Place}}"><img src="/static/image/{{i.Place}}.jpg" alt="Alps" width="100%" height="100%"></a>
                <div class="w3-padding w3-display-bottomright" style="color: white;font-weight:bold;font-size:24px">{{i.Place}}</div>
            </div>
         
            {% endfor %}
            <!-- <div class="w3-display-container card">
                    <a href="#"><img src="/static/image/hon-trong-mai-hon-ga-choi.jpg" alt="Alps" width="100%" height="100%"></a>
                    <div class="w3-padding w3-display-bottomright" style="color: white;font-weight:bold;font-size:24px">HAI PHONG</div>
                </div>
            <div class="w3-display-container card">
                    <a href="#"><img src="/static/image/hon-trong-mai-hon-ga-choi.jpg" alt="Alps" width="100%" height="100%"></a>
                    <div class="w3-padding w3-display-bottomright" style="color: white;font-weight:bold;font-size:24px">HAI PHONG</div>
                </div>
            <div class="w3-display-container card">
                    <a href="#"><img src="/static/image/hon-trong-mai-hon-ga-choi.jpg" alt="Alps" width="100%" height="100%"></a>
                    <div class="w3-padding w3-display-bottomright" style="color: white;font-weight:bold;font-size:24px">HAI PHONG</div>
                </div> -->
        </div>

    </div>
    <div class="bgimg" style="min-height: 1000px;"></div>

<!-- The Modal -->

</div>
<div id="myModal" class="modal bgimg1">
    <span class="close">&times;</span>
    <span class="close_para w3-merriweather ">CLOSE</span>
    <img class="modal-content" id="img01">
    <iframe style="margin-left: 485px ; border:none; background-color:transparent !important;"
    allow="microphone;"
    width="560"
    height="700"
    src="https://console.dialogflow.com/api-client/demo/embedded/f7cfae62-a2e7-414b-97b2-9da9c1a5d02d">
    </iframe>
    <!-- <div id="caption"></div> -->
  </div>
  <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        var model_del= document.getElementById("small_rabbit")

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = "/static/image/bigrabbit.png";
          model_del.style.display="none"

        }
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        var span_x=document.getElementsByClassName("close_para")[0];
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
          modal.style.display = "none";
          model_del.style.display="block"

        }
        span_x.onclick = function() { 
          modal.style.display = "none";
          model_del.style.display="block"

        }
                //when the user hover on <span> (x)
                        span.onmouseover = function(){
              span_x.style.color = "#bbb";
              span.style.color = "#bbb";
    
            }
            span.onmouseout = function(){
              span_x.style.color = "#663300";
              span.style.color = "#663300";
    
            }
            span_x.onmouseover = function(){
              span.style.color = "#bbb";
              span_x.style.color = "#bbb";
    
            }
            span_x.onmouseout = function(){
              span.style.color = "#663300";
              span_x.style.color = "#663300";
    
            }
        </script>
</body>
</html>