<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: #FFCC99;
            }
        /* width */
        ::-webkit-scrollbar {
          width: 20px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            background-color: #CD8E51;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #663300; 

        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #6b0b0b; 
        }
        .content{
        color: #663300;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        
        }
        </style>
        </head>   
        
        <body>
        

        <div  class=" w3-container content" style="width:100%">
          <img src="/static/image/{{data.Place}}.jpg" style="width:100%">
          <p>

            {{data.Description}}  

              </p>
          <p>
              {{data.Location}}
          </p>
</div>
        </body>
        </html>
</body>
</html>